<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacground1"
    tools:context="com.sourcey.materiallogindemo.Choices"
    tools:layout_editor_absoluteY="81dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="92dp">

        <Button
            android:id="@+id/check_btn"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="82dp"
            android:background="@drawable/rounded_button"
            android:padding="12dp"
            android:text="Check Availability"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="106dp" />

        <Button
            android:id="@+id/reserve_btn"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/check_btn"
            android:layout_alignStart="@+id/check_btn"
            android:layout_below="@+id/check_btn"
            android:layout_marginTop="36dp"
            android:background="@drawable/rounded_button"
            android:padding="12dp"
            android:text="Reserve a Parking"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="199dp" />

        <Button
            android:id="@+id/show_res_btn"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/reserve_btn"
            android:layout_alignStart="@+id/reserve_btn"
            android:layout_below="@+id/reserve_btn"
            android:layout_marginTop="37dp"
            android:background="@drawable/rounded_button"
            android:padding="12dp"
            android:text="Show Reservations"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="318dp" />

        <Button
            android:id="@+id/car_wash_btn"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/show_res_btn"
            android:layout_alignStart="@+id/show_res_btn"
            android:layout_below="@+id/show_res_btn"
            android:layout_marginTop="37dp"
            android:background="@drawable/rounded_button"
            android:padding="12dp"
            android:text="Request Car Care"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="318dp" />

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/show_res_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp">

            <ProgressBar
                android:id="@+id/progressbar1"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminate="false"
                android:visibility="gone" />

            <TextView
                android:id="@+id/progressBarinsideText1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/progressbar"
                android:layout_toRightOf="@+id/progressbar"
                android:gravity="center"
                android:text="Progress..."
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
