<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="colorPrimary">#2196f3</color>
  <color name="primary_darker">#1976d2</color>
  <color name = "colorPrimaryDark">#4383cc</color>
  <color name="primary_light">#bbdefb</color>
  <color name="colorAccent">#ff8516</color>
  <color name="primary_text">#212121</color>
  <color name="secondary_text">#757575</color>
  <color name="icons">#FFFFFF</color>
  <color name="divider">#BDBDBD</color>
  <color name="colorAccent2">#ffa217</color>
</resources>
