<resources>
    <string name="app_name">ParQU</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="open">Open</string>
    <string name="close">Close</string>

    <string-array name="starting_time">
        <item> -- Select -- </item>
        <item>07 </item>
        <item>08</item>
        <item>09 </item>
        <item>10 </item>
        <item>11 </item>
        <item>12 </item>
        <item>13 </item>
        <item>14 </item>
        <item>15 </item>
        <item>16 </item>
        <item>17 </item>
        <item>18 </item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
    </string-array>

    <string-array name="ending_time">
        <item> -- Select -- </item>
        <item> 1 </item>
        <item> 2 </item>
        <item> 3 </item>
        <item> 4 </item>
        <item> 5 </item>
        <item> 6 </item>


    </string-array>
    <string-array name="ending_time18">
        <item> -- Select -- </item>
        <item> 1 </item>
        <item> 2 </item>
        <item> 3 </item>
        <item> 4 </item>
        <item> 5 </item>
    </string-array>

    <string-array name="ending_time19">
        <item> -- Select -- </item>
        <item> 1 </item>
        <item> 2 </item>
        <item> 3 </item>
        <item> 4 </item>
    </string-array>
    <string-array name="ending_time20">
        <item> -- Select -- </item>
        <item> 1 </item>
        <item> 2 </item>
        <item> 3 </item>
    </string-array>
    <string-array name="ending_time21">
        <item> -- Select -- </item>
        <item> 1 </item>
        <item> 2 </item>
    </string-array>
    <string-array name="ending_time22">
        <item> -- Select -- </item>
        <item> 1 </item>

    </string-array>
</resources>
