<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">


    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/t-1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="42dp"
            android:text="Date :"
            android:textColor="#4383cc"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="41dp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignBottom="@+id/t-1"
            android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp"
            android:layout_toEndOf="@+id/t-1"
            android:layout_toRightOf="@+id/t-1"
            android:hint="select a date"
            android:textSize="18sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="41dp" />

        <Button
            android:id="@+id/button0"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/t-1"
            android:layout_marginTop="13dp"
            android:background="@color/primary_darker"
            android:text="07:00 AM"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="91dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/button0"
            android:layout_alignBottom="@+id/button0"
            android:layout_toEndOf="@+id/t-1"
            android:layout_toRightOf="@+id/t-1"
            android:background="@color/primary_darker"
            android:text="08:00 AM"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="91dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/button1"
            android:layout_alignBottom="@+id/button1"
            android:layout_centerHorizontal="true"
            android:background="@color/primary_darker"
            android:text="09:00 AM"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="91dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/button2"
            android:layout_alignBottom="@+id/button2"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/tvDate"
            android:layout_toRightOf="@+id/tvDate"
            android:background="@color/primary_darker"
            android:text="10:00 AM"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="228dp"
            tools:layout_editor_absoluteY="91dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/button3"
            android:layout_alignBottom="@+id/button3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/primary_darker"
            android:text="11:00 AM"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="296dp"
            tools:layout_editor_absoluteY="91dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/button0"
            android:layout_alignStart="@+id/button0"
            android:layout_below="@+id/button4"
            android:background="@color/primary_darker"
            android:text="12:00  PM"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="145dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/button5"
            android:layout_alignBottom="@+id/button5"
            android:layout_alignLeft="@+id/button1"
            android:layout_alignStart="@+id/button1"
            android:background="@color/primary_darker"
            android:text="13:00   PM"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="145dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/button6"
            android:layout_alignBottom="@+id/button6"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignStart="@+id/button2"
            android:background="@color/primary_darker"
            android:text="14:00  PM"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="145dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/button7"
            android:layout_alignBottom="@+id/button7"
            android:layout_alignLeft="@+id/button3"
            android:layout_alignStart="@+id/button3"
            android:background="@color/primary_darker"
            android:text="15:00  PM"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="228dp"
            tools:layout_editor_absoluteY="145dp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/button8"
            android:layout_alignBottom="@+id/button8"
            android:layout_alignLeft="@+id/button4"
            android:layout_alignStart="@+id/button4"
            android:background="@color/primary_darker"
            android:text="16:00  PM"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="296dp"
            tools:layout_editor_absoluteY="145dp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/button5"
            android:layout_alignStart="@+id/button5"
            android:layout_below="@+id/button9"
            android:background="@color/primary_darker"
            android:text="17:00  PM"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="199dp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/button6"
            android:layout_alignStart="@+id/button6"
            android:layout_alignTop="@+id/button10"
            android:background="@color/primary_darker"
            android:text="18:00  PM"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="199dp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/button11"
            android:layout_alignBottom="@+id/button11"
            android:layout_alignLeft="@+id/button7"
            android:layout_alignStart="@+id/button7"
            android:background="@color/primary_darker"
            android:text="19:00  PM"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="199dp" />

        <Button
            android:id="@+id/button13"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/button12"
            android:layout_alignBottom="@+id/button12"
            android:layout_alignLeft="@+id/button8"
            android:layout_alignStart="@+id/button8"
            android:background="@color/primary_darker"
            android:text="20:00  PM"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="228dp"
            tools:layout_editor_absoluteY="199dp" />

        <Button
            android:id="@+id/button14"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/button13"
            android:layout_alignBottom="@+id/button13"
            android:layout_alignLeft="@+id/button9"
            android:layout_alignStart="@+id/button9"
            android:background="@color/primary_darker"
            android:text="21:00  PM"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="296dp"
            tools:layout_editor_absoluteY="199dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/t-1"
            android:layout_alignStart="@+id/t-1"
            android:layout_below="@+id/button14"
            android:layout_marginTop="48dp"
            android:text="Starting Time:"
            android:textColor="#4383cc"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="282dp" />

        <Spinner
            android:id="@+id/endingTimeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/startingTimeSpinner"
            android:layout_alignStart="@+id/startingTimeSpinner"
            android:layout_alignTop="@+id/textView3"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="282dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="24dp"
            android:text="Select Hours:"
            android:textColor="#4383cc"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="325dp" />

        <Spinner
            android:id="@+id/startingTimeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/button3"
            android:layout_alignTop="@+id/textView2"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="184dp"
            tools:layout_editor_absoluteY="325dp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:background="@drawable/rounded_button"
            android:onClick="createReservation"
            android:padding="12dp"
            android:text="Reserve"
            android:textColor="#ffffff"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="409dp" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>