<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sourcey.materiallogindemo.First">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="397dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="52dp"
        android:layout_marginTop="38dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/normal_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/normal_btn"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:background="@drawable/rounded_button"
        android:padding="12dp"
        android:text="Continue as a normal user"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/vip_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/vip_btn"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:background="@drawable/rounded_button"
        android:padding="12dp"
        android:text="Continue as VIP user"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/normal_btn" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="389dp"
        android:layout_height="15dp"
        app:srcCompat="@color/colorAccent2"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="398dp"
        android:layout_height="23dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@color/colorAccent" />

</android.support.constraint.ConstraintLayout>
