<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_marginRight="15dp"
        android:contentDescription="Property Image"
        android:layout_marginEnd="15dp" />

    <LinearLayout
        android:id="@+id/infoSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/image">

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Zone Address"
            android:textAlignment="gravity"
            android:textColor="#22a2de"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Description"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/statSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="133dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/totalAv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cuurentAvNo"
            android:layout_marginRight="15dp"
            android:textSize="12sp"
            android:layout_marginEnd="15dp" />

        <TextView
            android:id="@+id/carspot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cuurentAvNo"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/totalAv"
            android:textSize="12sp"
            android:typeface="normal"
            android:layout_marginEnd="15dp"
            android:layout_toEndOf="@id/totalAv" />

    </RelativeLayout>

</RelativeLayout>